VITE_SUPABASE_URL="https://vdtxysrnjseeggidfsxr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdHh5c3JuanNlZWdnaWRmc3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODQ0MTIsImV4cCI6MjA3NjQ2MDQxMn0.wXPd49bJu1qg9GwnPkiNtpyBfJPWXXzkoOnh2U7rWXk"
